.post {
  text-align: center;
  width: 282px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 0px 0px 10px 10px;
  padding-bottom: 1.5rem;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post:hover {
  transform: translate(0, -1rem);
}

.cover-card {
  width: 100%;
}

.title-card {
  font-family: var(--fonte-secundaria);
  font-size: 1.25rem;
  color: var(--azul-escuro);
  line-height: 1.75rem;
  margin: 1.5rem 0 1.75rem;
  width: 85%;
}

.p-card {
  width: 80%;
  font-size: 0.8rem;
}

.btn-read-more {
  padding: 0.6875rem 1.5rem;
  background-color: var(--color-green-logo);
  color: var(--white);
  border: none;
}

@media (max-width: 1100px) {
  .post {
    width: 336px;
  }

  .title-card {
    font-weight: 600;
  }
}
